txindex=1
server=1
listen=1

# I M P O R T A N T : change the username and password here :
rpcuser=usernamehere
rpcpassword=passwordhere

# Needed for Android wallet and atomicDEX compatibility :
rpcserialversion=0

# For better RPC server speed
rpcworkqueue=1024

# Needed for Android wallet and atomicDEX compatibility :
deprecatedrpc=estimatefee
deprecatedrpc=logevents
addressindex=1
